<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/admin_id"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/admvoid"
            android:layout_width="199dp"
            android:layout_height="63dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp" />

        <Button
            android:id="@+id/silmo"
            android:layout_width="150dp"
            android:layout_height="63dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="49dp"
            android:layout_marginEnd="85dp"
            android:text="submit" />
    </RelativeLayout>

</RelativeLayout>