<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AdminPanel"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ListView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/faab"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_add_circle_black_24dp"
        android:layout_height="wrap_content" />



</android.support.design.widget.CoordinatorLayout>