<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameofGrip"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:hint="Enter the name of group Admin" />

    <Spinner
        android:id="@+id/parpe"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:entries="@array/spinneritems">

    </Spinner>

    <EditText
        android:id="@+id/numberofGrip"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:hint="Enter the mobile number of the group admin" />

    <Button
        android:id="@+id/savenewgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="152dp"
        android:layout_marginStart="136dp"
        android:text="Button" />
</RelativeLayout>